[PAD]
[UNK]
[START]
[END]
!
$
%
,
.
0
1
2
3
4
5
6
7
8
9
:
;
?
a
c
e
f
h
i
l
m
n
o
p
r
t
u
y
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ஹ
ா
ி
ு
ூ
ெ
ே
ை
ௗ
–
“
”
€
நஙகள
நான
ஒரு
உஙகள
வேணடும
##ம
##ை
##ப
##ும
எனறு
##கள
##க
##ல
##ாக
##ா
##ர
##யில
எனககு
##ன
எனன
##ில
என
##து
##யை
##ககு
##த
##ி
உஙகளுககு
மிகவும
##ச
இலலை
##ான
மழை
##ு
அவர
##பபு
நாஙகள
##ின
##கக
உளளது
##வை
##ததை
##ய
செயய
##ஙகள
நாம
இநத
முடியாது
##ள
##ால
##களை
##ுககு
எஙகள
##தது
##ததில
##யாக
##வு
##வர
##ே
##லாம
##ார
##நது
அது
இது
##கிறது
##விலலை
செலல
விட
##நத
##யும
ஆனால
##ரகள
##வும
சில
##ட
##வது
##வரகள
இருககும
எனனை
##மான
ஆஙகிலம
##லை
எனனால
எபபடி
இருகக
விருமபுகிறேன
உளளன
##ிருநது
ஏதாவது
##கிறரகள
##கிறேன
##நதது
##பபடடது
##யின
பல
போல
##ததிறகு
இருககிறது
எனபது
##டு
##ாய
##ககம
##தை
##வி
இருநதது
##தாக
##ரை
எவவளவு
முடியுமா
##தி
##ஸ
##ாமல
##ுஙகள
அலலது
நலல
##ததின
##வில
பறறி
மறறும
##கம
##டி
##தான
##யம
##யான
எபபோதும
##று
அலல
அவள
நேரம
##பு
##போது
##மை
##ளை
##ண
##னர
##ரம
##ுடன
முடியும
##டை
##ாது
##ிடம
அதை
பணம
எநத
நாள
##கு
##ிறேன
இரணடு
எனனிடம
நலலது
வெளியே
##மாக
எனது
ஏன
மணிககு
##டடு
##னை
இருநது
செயது
வேலை
##களில
##ளி
##ிகக
##ைப
இனனும
எததனை
##ககவும
##ததது
##னால
பாரகக
மருததுவர
##ஙக
##ஙகளை
##வாக
எனபதை
தயவுசெயது
##சம
##நதேன
##பாடு
##ற
##ோம
உஙகளிடம
உஙகளை
நினைககிறேன
மணடும
விரைவில
##சசி
##டம
##ாள
##ோ
அவரை
இலலையா
எஙகே
கடநத
சொலல
முழுவதும
##ககும
##கை
##ணி
##ததால
உளள
காறறு
கொளள
நனறாக
##கிறோம
##சு
##ுவது
ஒவவொரு
போது
##தத
##ததார
##நிலை
##பபை
##வேன
##ானது
அனைதது
கடினம
புதிய
வரை
##யைப
##வம
##வோம
##ுகிறேன
##ேன
மககள
முன
வடு
##கிறார
##பபது
##பம
##யைக
##ளளது
அநத
சககிரம
##ககிறேன
##ஙகு
##தறகு
##தல
##தால
உனனை
தவறு
பிறகு
பெரிய
##டடம
##ணடு
##ணம
##ரி
##றற
##வன
அவரது
இபபோது
உனககு
பளளி
வேணடாம
##ககூடாது
##தம
##யுடன
##றறம
##றை
இலலாமல
தெரிகிறது
தெரியவிலலை
மணி
வடடில
##ககிறது
##டன
##தில
##பபடட
##வான
##ாதே
இருககிறரகள
தாமதமாக
நிறைய
மாணவரகள
யார
வடடிறகு
##ததேன
##நதோம
##பபடுகிறது
##விடடேன
##வே
##ாம
##ிறரகள
##ைக
அனைவரும
அவரகள
இஙகு
எபபோது
சிறநத
செலலும
நேரததில
பளளிககு
மது
முடியவிலலை
##ககை
##கும
##டடை
##ததோம
##தா
##னம
##பபடும
##யா
##யாளர
##வதை
##வா
##ாத
##ாவது
##ிறது
அருகில
இஙகே
எது
தெரியும
பயணம
வரும
விடுமுறை
வெறறி
##பது
##யல
##லாமா
##ிபபு
##ியாக
##ிலலை
##ுடைய
எதுவும
கோடை
தேவை
பால
பொதுவாக
மடடுமே
##0
##சி
##ததி
##தியம
##தேன
##நதன
##நதார
##பபதை
##பபாக
##ரையில
##ாதரகள
##ாளர
அதிக
அதிகம
இனறு
இருககிறேன
உணவு
கருதது
கூடடம
செயவது
தயவு
படிகக
பேச
முதல
வருகிறது
வாழககை
##கினறன
##சை
##டததை
##தே
##பபட
##ளம
##ாடு
##ானம
##ாறு
##ிய
அவருடைய
உளளதா
ஒருபோதும
சிறிய
தனியாக
தவிர
நனறி
விடடு
விமான
##கிறாரகள
##தறகாக
##னேன
##மையான
##யது
##யே
##றன
##றி
##ாலும
##ுவோம
##ையில
அவருககு
அவளை
இருககிறதா
ஒரே
கொணடு
கேடக
சாபபிட
சொலவது
தெரியுமா
நமது
நமபுகிறேன
பிடிககும
விருமபவிலலை
வெளிநாடடு
வேணடிய
##ககான
##ஙகளில
##டர
##ததையும
##பபடுதத
##யால
##ரு
##ியது
##ுகிறோம
அதிகமாக
எஙகளுககு
எனககுத
எனறால
காலம
கொஞசம
நணட
பதது
முறை
மூனறு
வேறு
ஸடேஷனுககு
##ககள
##கிறரகளா
##ணை
##தார
##பபேன
##றகு
##விடடது
##ிருநதது
##ெய
##ேயே
ஆஙகிலததில
இரவு
இருநதால
உஙகளால
எதையும
எலலாம
கடினமாக
காரணம
செலவது
தூரததில
புரிநது
மகிழசசி
மிக
ரயில
##ககாக
##ணட
##ததைப
##நதால
##நதை
##படி
##மையாக
##யிறசி
##யைத
##றுதி
##ளவு
##வதில
##வுடன
##வைப
##ாவில
##ிர
##ிறரகளா
##ுககும
அளவுககு
அழகான
ஆசசரியமாக
உஙகளுடன
கழே
காலை
நாடகள
மன
முனபு
முறறிலும
யாரும
வானம
##களுககு
##சனை
##டடி
##ணர
##தைச
##பததில
##பபான
##பி
##றார
##ாடடில
##ியை
##ிருகக
##ுறை
##ோர
##ையை
அவசியம
இசை
இருபபது
உணமையில
உணரகிறேன
ஐநது
ஒனறு
குழநதை
கொடுஙகள
தொடரநது
நமபிககை
நிசசயமாக
நிலையததிறகு
பதில
பலதத
பாருஙகள
புகைபிடிபபதை
வழி
வழியில
விலை
##கததில
##சசை
##டசி
##டட
##ணகள
##நதாலும
##பர
##பல
##பிடிகக
##ரகக
##ரவு
##ரிகக
##ருஙகள
##ருநதனர
##றக
##றாக
##லில
##வதறகு
##ாடடி
##ாதது
##ாரம
##ாலம
##ாலை
##ிக
##ியில
##ுகினறன
##ுகிறது
##ுவேன
அஙகு
அவரைப
இடததில
இருககலாம
இருநதாலும
ஏறபடடது
காரணமாக
கூட
சததம
சரியான
செயயுஙகள
சோரவாக
தணணர
தொடரபு
நடநதது
பிரசசனை
புததகம
முடிநதது
முடியாத
மூலம
மேசையில
வயது
வலது
வாஙக
விருமபுகிறரகள
வெளிநாடு
##ககிறரகள
##ககிழமை
##கர
##சமாக
##சிரியர
##டோம
##ணிகள
##ததான
##நதபோது
##நதுவிடடது
##பட
##மிலலை
##யஙகள
##யைச
##ரநத
##ராக
##ரிய
##றிய
##ாடி
##ுகிறரகள
##ூரம
##ெனறு
##ைத
அமைதியாக
அளவு
உணமை
ஏதோ
கலவி
சரி
தனது
தயாராக
நம
நமககு
நாளை
படம
பழைய
பொருள
மாடடேன
யோசனை
வடடை
வருவரகள
வெளியில
##களால
##களும
##கி
##ஙகம
##டடில
##டததில
##டரகளா
##டைய
##ததுக
##திருகக
##நதனர
##நதிரம
##நர
##பபில
##பபோம
##பிடிததல
##புறம
##மும
##முறை
##யததை
##ருபபு
##றறது
##றறு
##லம
##ழை
##வ
##வதிலலை
##வரை
##விகக
##விடும
##ாதி
##ாளம
##ினறன
##ினார
##ினோம
##ிஸ
##ுககாக
##ுகை
##ுளள
##ுவரகள
##ேகம
அவன
உடனடியாக
உலகம
உளளே
எனனுடன
ஏதேனும
ஒருவர
கதை
செயவேன
செலலுஙகள
செலுதத
தஙகள
திருமணம
தெரியாது
நிலை
நிலையம
பணததை
பாரததேன
பெண
போகிறேன
முடிவு
மொழி
மோசமான
வர
வரவிலலை
வானததில
வாழ
விருமபுகிறரகளா
##கினறனர
##கிய
##ங
##ஙகளுககு
##டடும
##டது
##டிததது
##டுகக
##ததைக
##திகக
##தியாக
##தோம
##படுதத
##பதது
##பபம
##பபரகள
##பரகள
##மானது
##யததில
##யிலலை
##ரியம
##ருநதன
##றகான
##றினார
##வாதம
##விட
##விடடால
##வின
##ாயம
##ாறறம
##ிகள
##ிறகும
##ிறாய
##ுடையது
##ெடட
##ெயய
##ெரும
##ோககி
##ைததது
அறிவியல
அறிவுறுததினார
ஆணடு
இனி
இருபபதாக
உடல
உதவி
உன
உபபு
எனககுப
எபபோதாவது
ஏறகனவே
ஓயவு
கடன
கடல
கனவு
கறபனை
கலநது
கார
கால
குடிகக
குழு
கொடுகக
சுறறி
சுறறுலா
ஜபபானிய
தன
நடநது
நேறறு
பகுதி
பெற
போன
முயறசி
மேலும
வஙகி
##ககததில
##ககுள
##களைக
##கையில
##ஙகிருநது
##சன
##ஞசு
##ஞர
##டஙகள
##டடோ
##டரகள
##ணு
##பதி
##பபடடுளளது
##பபதால
##பபதில
##பவும
##பிகக
##யாளரகள
##ரமாக
##ரமான
##ரிநதது
##றறல
##றான
##றியது
##றும
##ழு
##ழுது
##வரும
##வல
##வவாறு
##விடுவரகள
##வுககு
##ாட
##ாபபு
##ாறற
##ாலி
##ாவிடடால
##ிககவும
##ிருககிறது
##ிறு
##ிலை
##ுததம
##ுதல
##ுமபோது
##ுவதறகு
##ுவதிலலை
##ெறும
##ெலலாம
##ொளகிறேன
##ேர
##ேலி
##ைதது
அதன
அறை
அழைததுச
அவரிடம
அவளிடம
ஆஙகில
இநதப
இருநதேன
இலலாத
இவவளவு
உஙகளுககுத
எனற
எலலா
கிடடததடட
கூடாது
கோடையில
சரியாக
சிவபபு
செனறோம
செயதரகள
செலலலாம
சொனனார
சொலலுஙகள
திடடம
தொடஙகியது
தொடஙகுகிறது
தொடஙகும
தேரவு
நானும
பனி
புததகததை
பெயது
மலையில
மாடடரகள
மேஜையில
வநதது
விருமபுகிறாரகள
வேகமாக
வேணடியதிலலை
##ககுப
##ககொளள
##காக
##காரம
##கிறாள
##சசல
##சில
##டடின
##டிய
##டும
##ணரவு
##தததில
##ததாள
##ததிருகக
##ததுச
##திய
##தியை
##நதரகள
##நதாள
##னது
##னறது
##னல
##னோம
##பபடம
##மா
##யன
##யர
##ரகளா
##ரகாலததில
##ரஙகள
##ரததில
##ரிநது
##ரிபபு
##ரும
##றது
##றாள
##றிதது
##ழககு
##ழைபபு
##வமாக
##விறகு
##விலலையா
##ாகக
##ாடசி
##ாடுகளில
##ாணடு
##ாதம
##ாரபபது
##ிககவிலலை
##ிட
##ித
##ியர
##ிறோம
##ுள
##ுவர
##ெட
##ெனறால
##ெனில
##ொணடேன
##ேக
##ைகள
அடிககடி
அடுதத
அபபடி
இருககிறார
இருககிறோம
இறுதியில
உதவ
உனனுடன
உயிர
உறுதியாக
உலகில
உளளனர
எதிராக
எனககுக
எனனுடையதை
எலலோரும
ஏறபடடால
கடிதம
கடின
கணடேன
கழ
கவனம
காதல
குடையை
குழநதைகள
கை
சகோதரி
சூடாக
செயதி
தருகிறேன
தான
திருமபி
தொலைபேசி
தொலைவில
நகரம
நானகு
நிறுவனம
பஙகு
பாரதது
பெயததால
பெயதது
பெயதால
பேர
போலவே
மனதை
மருநது
மறற
முககிய
முனபே
முழு
மேல
வாயபபு
வாரம
விடுமுறையை
விமானம
விரைவாக
விஷயம
வைகக
##!
##$
##%
##,
##.
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##;
##?
##a
##c
##e
##f
##h
##i
##l
##m
##n
##o
##p
##r
##t
##u
##y
##ஃ
##அ
##ஆ
##இ
##ஈ
##உ
##ஊ
##எ
##ஏ
##ஐ
##ஒ
##ஓ
##ஜ
##ஞ
##ந
##ழ
##ஷ
##ஹ
##ூ
##ெ
##ௗ
##–
##“
##”
##€
